<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 100vh;
            width: 100vw;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "nav nav nav nav"
            "side principal principal principal"
            "side principal principal principal"
            "side content1 content2 content3"
            "footer footer footer footer"
            ;
        }
        
        #nav {
            background-color: crimson;
            grid-area: nav;
        }
        #side {
            background-color: rgb(219, 169, 248);
            grid-area: side;
        }
        #principal {
            grid-area: principal;
            background-color: aquamarine;
        }
        #content1 {
            grid-area: content1;
            background-color: chartreuse;
        } 
        #content2 {
            grid-area: content2;
            background-color: yellow;
        } 
        
        #content3 {
            grid-area: content3;
            background-color: #f0f;
        }
        #footer {
            grid-template-columns: footer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="container-bloc" id="nav">Nav</div>
        <div class="container-bloc" id="side">Side</div>
        <div class="container-bloc" id="principal">Principal</div>
        <div class="container-bloc" id="Content1">Content 1</div>
        <div class="container-bloc" id="Content2">Content 2</div>
        <div class="container-bloc" id="Content3">Content 3</div>
        <div class="container-bloc" id="footer">Footer</div>
    </div>
</body>
</html>
